{
  "name": "startup-forge-server",
  "version": "1.0.0",
  "description": "Startup Forge API server",
  "author": "rj-roy",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongodb": "^7.3.0"
  },
  "devDependencies": {}
}